{
  "expo": {
    "name": "EchoShield",
    "slug": "EchoShield",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/EcoShield-mainLogo.png",
    "scheme": "echo-shield",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/EcoShield-SplashLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSUserNotificationUsageDescription": "EcoShield access to notifications to alert you of important updates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/EcoShield-mainLogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/EcoShield-mainLogo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://ecoshield.com/"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://ecoshield.com/"
      },
      "eas": {
        "projectId": "59dbc93e-5c1f-4f91-bdbd-edb83270054d"
      }
    }
  }
}
