{
    "cSpell.words": [
        "apikey",
        "availabilityscheduledate",
        "availabilityschedules",
        "availabilityscheduletime",
        "Brostito",
        "checkmark",
        "consultantprice",
        "crosshairs",
        "Datas",
        "datepicker",
        "Endo",
        "Entypo",
        "eyecross",
        "favourites",
        "Formated",
        "Gastro",
        "Geocode",
        "gorhom",
        "Haptics",
        "imageurl",
        "Imran",
        "Ionicons",
        "medkit",
        "Mensah",
        "neondatabase",
        "Neuro",
        "Prestea",
        "Ryde",
        "Sepcs",
        "Signup",
        "Specialilties",
        "Specialities",
        "Speciality",
        "Syahir",
        "Sypmtom",
        "sypmtoms",
        "Telehealth",
        "zustand"
    ]
}